<headr>
  <h1>My Blog</h1>
  <p>Thoughts, ideas, and learnngs </p>
  </header>

<main id="blogs">
  <article>
    <h2> My First blog Post</h2>
      <p class="date">January 2026</p>
      <p>
        This is my first blog post. I will write about different
      topics that interest me.
    </p>
    <a href="#">Read more</a>
  </article>
  
  <article>
    <h2>Why i started Blogging</h2>
    <p class="date">January 2026</p>
    <p>
      Blogging helps me share my knowledge and improve my writing .
    </p>
    <a href="#">Read more</a>
  </article>
  </main>
  
<article>
  <h2>BLOG TITLE</h2>
    <p class="date">DATE</P>
  <P>
    BLOG CONTENT GOES HERE.
  </p>
<a href"#">Read more</a>
        </article>

<header>
  <h1>Susmita’s Blog</h1>
  <p>Writing about different topics</p>

  <nav>
    <a href="#">Home</a>
    <a href="#blogs">Blogs</a>
    <a href="#about">About</a>
  </nav>
</header>

<main id="blogs">
  <article>
    <h2>Why I Started Blogging</h2>
     <p class="date">January 2026</p>
    <p>A short introduction to my blogging journey.</p>
    <a href="#blog1" class="read-more">Read more</a>
  </article>
  
  <article>
     <h2>Learning Web Development from Scratch</h2>
     <p class="date">January 2026</p>
     <p>How I started learning website building with no coding knowledge.</p>
   <a href="#blog2" class="read-more">Read more</a>
  </article>
</main>

<section id="blog1" class="blog-page">
  <h2>Why I Started Blogging</h2>
  <p class="date">January 2026</p>
  <p>
    I started blogging to share my thoughs, learn new things, and improve my writing skills. This blog is my personal space on the internet.
    </p>
  <a href="#">← Back to Home</a>
</section>
    <section id="blog2" class="blog-page">
  <h2>Learning Web Development from Scratch</h2>
  <p class="date">January 2026</p>
       <p>
         I had zero coding knowledge, but i started learning step by step. This blog documents my learning journey and experiences.
         </p>
  <a href="#">← Back to Home</a>
</section>
         
<section id="blog3" class="blog-page">
  <h2>BLOG TITLE</h2>
  <p class="date">DATE</p>
  <p>FULL BLOG CONTENT</p>
  <a href="#">← Back to Home</a>
</section>

<article>
  <h2>BLOG TITLE</h2>
  <p class="date">DATE</p>
  <p>SHORT SUMMARY</p>
  <a href="#blog3">Read more</a>
</article>

<section id="about" class="blog-page">
  <h2>About Me</h2>
  <p>
    Hi, I’m Susmita. I write blogs on different topics and
    share my thoughts and learning experiences here.
  </p>
  <a href="#">← Back to Home</a>
</section>


    
    
  
  
  
  
  
  
  
  
    
    
    
    
  


      