body {
  font-family: Cambria,sans-serif;
  background -color: #f3f4fg;
  margin: 0;
}

header{
  background-color: #1f2937;
  color:white;
  padding: 30px;
  text-align: center;
}

main{
  width: 70%;
  margin: 40px auto;
}

article{
  backgrond: white;
  padding: 20px;
  margin-buttom:30px;
  border-radis: 8px;
}

h2{
  color: #1f2937;
}

.date{
  color: gray;
  font-size 14px;
}

a {
  color: #2563eb;
  text-decorarion: none;
}
  
body {
  font-family: Cambria, sans-serif;
  background-color: #f3f4f6;
  margin: 0;
}

header {
  background-color: #111827;
  color: white;
  padding: 30px;
  text-align: center;
}

main {
  width: 70%;
  margin: 40px auto;
}

article {
  background: white;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
}

.blog-page {
  width: 70%;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
}

h2 {
  color: #111827;
}

.date {
  color: gray;
  font-size: 14px;
}

a {
  color: #2563eb;
  text-decoration: none;
}

.blog-page {
  display: none;
}

:target {
  display: block;
}

nav {
  margin-top: 15px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  main,
  .blog-page {
    width: 90%
  }
  
  header h1 {
    font-size: 24px;
  }
  
  nav a {
    display: block;
    margin: 8px 0;
  }
}



  